# vc-module-algolia-search

./: .nuke  Directory.Build.props  README.md  VirtoCommerce.AlgoliaSearchModule.sln
.github/workflows/: module.yml  release.yml
src/VirtoCommerce.AlgoliaSearchModule.Core/: AlgoliaSearchOptions.cs  IAlgoliaSearchRequestBuilder.cs  IAlgoliaSearchResponseBuilder.cs  ModuleConstants.cs  VirtoCommerce.AlgoliaSearchModule.Core.csproj
src/VirtoCommerce.AlgoliaSearchModule.Data/: AlgoliaIndexDocument.cs  AlgoliaSearchDocument.cs  AlgoliaSearchHelper.cs  AlgoliaSearchOptions.cs  AlgoliaSearchProvider.cs  AlgoliaSearchRequestBuilder.cs  AlgoliaSearchResponseBuilder.cs  ElasticSearchRequestBuilder.cs  ElasticSearchResponseBuilder.cs  VirtoCommerce.AlgoliaSearchModule.Data.csproj
src/VirtoCommerce.AlgoliaSearchModule.Data/Extensions/: DateTimeExtension.cs  PropertyExtensions.cs
src/VirtoCommerce.AlgoliaSearchModule.Web/: Module.cs  ModuleConstants.cs  VirtoCommerce.AlgoliaSearchModule.Web.csproj  module.manifest
src/VirtoCommerce.AlgoliaSearchModule.Web/Content/algolia_search/: index.html
src/VirtoCommerce.AlgoliaSearchModule.Web/Controllers/Api/: AlgoliaSearchController .cs
src/VirtoCommerce.AlgoliaSearchModule.Web/Localizations/: en.VirtoCommerce.AlgoliaSearch.json  en.VirtoCommerce.ElasticSearch.json
src/VirtoCommerce.AlgoliaSearchModule.Web/Properties/: launchSettings.json
tests/VirtoCommerce.AlgoliaSearchModule.Tests/: AlgoliaSearchTests.cs  ElasticSearchRequestBuilderTests.cs  PriorityAttribute.cs  PriorityTestCaseOrderer.cs  PropertyTests.cs  SearchProviderTests.cs  SearchProviderTestsBase.cs  VirtoCommerce.AlgoliaSearchModule.Tests.csproj
