<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <id>VirtoCommerce.AlgoliaSearch</id>
    <version>3.802.0</version>
    <version-tag />
    <platformVersion>3.854.0</platformVersion>

    <apps>
        <app id="algolia_search">
            <title>Algolia Search</title>
            <description>Algolia Ddashboard</description>
            <iconUrl>/apps/algolia_search/algolia-search-logo.svg</iconUrl>
            <permission>algoliasearch:access</permission>
        </app>
    </apps>
    
    <title>Algolia Search</title>
    <description>Indexed search functionality with Algolia Search Engine</description>
    <authors>
        <author>Alexander Siniouguine</author>
        <author>Oleg Zhuk</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://github.com/VirtoCommerce/vc-module-algolia-search</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.AlgoliaSearch)/Content/logo.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <releaseNotes>Update to NET8 and Stable 10 release.</releaseNotes>
    <copyright>Copyright © 2020 - 2025 Virto Commerce. All rights reserved</copyright>
    <tags>algolia search</tags>
    <assemblyFile>VirtoCommerce.AlgoliaSearchModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.AlgoliaSearchModule.Web.Module, VirtoCommerce.AlgoliaSearchModule.Web</moduleType>
    <dependencies>
        <dependency id="VirtoCommerce.Search" version="3.804.0" />
    </dependencies>
    <groups>
        <group>commerce</group>
    </groups>
    <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
