<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <id>VirtoCommerce.AlgoliaSearch</id>
    <version>3.800.0</version>
    <version-tag />
    <platformVersion>3.800.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Search" version="3.800.0" />
    </dependencies>
    <groups>
    </groups>

    <title>Algolia Search</title>
    <description>Indexed search functionality with Algolia Search Engine</description>
    <authors>
        <author>Alexander Siniouguine</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://github.com/VirtoCommerce/vc-module-algolia-search</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.AlgoliaSearch)/Content/logo.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <releaseNotes>Third version.</releaseNotes>
    <copyright>Copyright © 2020 - 2024 Virto Commerce. All rights reserved</copyright>
    <tags>algolia search</tags>
    <assemblyFile>VirtoCommerce.AlgoliaSearchModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.AlgoliaSearchModule.Web.Module, VirtoCommerce.AlgoliaSearchModule.Web</moduleType>
    <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
