<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>False</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Project is not a test project -->
        <SonarQubeTestProject>false</SonarQubeTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.800.0" />
        <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.800.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\VirtoCommerce.AlgoliaSearchModule.Data\VirtoCommerce.AlgoliaSearchModule.Data.csproj" />
    </ItemGroup>
</Project>
