<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <noWarn>1591</noWarn>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Project is not a test project -->
        <SonarQubeTestProject>false</SonarQubeTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Algolia.Search" Version="6.16.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.800.0" />
        <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.800.0" />
    </ItemGroup>
</Project>
