<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Algolia.Search" Version="7.13.3" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.854.0" />
        <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.804.0" />
    </ItemGroup>
</Project>
